# WooliesXTechChallenge

./: README.md  WooliesX.Products.sln
src/WooliesX.Products.Api/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Program.cs  Startup.cs  WooliesX.Products.Api.csproj  WooliesX.Products.Api.xml  appsettings.json
src/WooliesX.Products.Api.Tests/: UnitTest1.cs
src/WooliesX.Products.Api/Controllers/: BaseController.cs  ProductsController.cs  UserController.cs
src/WooliesX.Products.Api/Mapper/: IMapper.cs  ProductToProductMapper.cs  UserToUserMapper.cs
src/WooliesX.Products.Api/Properties/: launchSettings.json
src/WooliesX.Products.Api/ViewModels/: Product.cs  User.cs
src/WooliesX.Products.Core/: Class1.cs  WooliesX.Products.Core.csproj
src/WooliesX.Products.Core/Queries/: GetProducts.cs  GetProductsHandler.cs  GetUser.cs  GetUserHandler.cs
src/WooliesX.Products.Core/Services/: IOrderingService.cs  IPopularProductsService.cs  IResourceService.cs  OrderingService.cs  PopularProductsService.cs  ResourceService.cs
src/WooliesX.Products.Data/: Class1.cs  WooliesX.Products.Data.csproj
src/WooliesX.Products.Data.Tests/: UnitTest1.cs
src/WooliesX.Products.Data/Contexts/: IDbContext.cs  ProductsDbContext.cs
src/WooliesX.Products.Domain/: Class1.cs
src/WooliesX.Products.Domain/Configuration/: ApiVersionName.cs  AppConfig.cs  CorsPolicy.cs
src/WooliesX.Products.Domain/Contants/: SortOption.cs
src/WooliesX.Products.Domain/Entities/: Product.cs  ProductPopularity.cs  ProductQuantity.cs  ShopperHistory.cs  SoldProduct.cs  Special.cs  TrolleyCalculatorEntity.cs  User.cs
